﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLoader.DataManagerService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataManagerService.IDataManager")]
    public interface IDataManager {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/InsertNode", ReplyAction="http://tempuri.org/IDataManager/InsertNodeResponse")]
        void InsertNode(int id, string label, int[] adjacents);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/InsertNode", ReplyAction="http://tempuri.org/IDataManager/InsertNodeResponse")]
        System.Threading.Tasks.Task InsertNodeAsync(int id, string label, int[] adjacents);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataManagerChannel : DataLoader.DataManagerService.IDataManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataManagerClient : System.ServiceModel.ClientBase<DataLoader.DataManagerService.IDataManager>, DataLoader.DataManagerService.IDataManager {
        
        public DataManagerClient() {
        }
        
        public DataManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void InsertNode(int id, string label, int[] adjacents) {
            base.Channel.InsertNode(id, label, adjacents);
        }
        
        public System.Threading.Tasks.Task InsertNodeAsync(int id, string label, int[] adjacents) {
            return base.Channel.InsertNodeAsync(id, label, adjacents);
        }
    }
}
