﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GraphApp.GraphAppService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GraphAppService.IGraphApp")]
    public interface IGraphApp {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphApp/CalculateShortestPath", ReplyAction="http://tempuri.org/IGraphApp/CalculateShortestPathResponse")]
        int[] CalculateShortestPath(int node1, int node2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphApp/CalculateShortestPath", ReplyAction="http://tempuri.org/IGraphApp/CalculateShortestPathResponse")]
        System.Threading.Tasks.Task<int[]> CalculateShortestPathAsync(int node1, int node2);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGraphAppChannel : GraphApp.GraphAppService.IGraphApp, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GraphAppClient : System.ServiceModel.ClientBase<GraphApp.GraphAppService.IGraphApp>, GraphApp.GraphAppService.IGraphApp {
        
        public GraphAppClient() {
        }
        
        public GraphAppClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GraphAppClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GraphAppClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GraphAppClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int[] CalculateShortestPath(int node1, int node2) {
            return base.Channel.CalculateShortestPath(node1, node2);
        }
        
        public System.Threading.Tasks.Task<int[]> CalculateShortestPathAsync(int node1, int node2) {
            return base.Channel.CalculateShortestPathAsync(node1, node2);
        }
    }
}
