//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NodeRelation
    {
        public int Id { get; set; }
        public int SourceNodeId { get; set; }
        public int DestinationNodeId { get; set; }
    
        public virtual Node Node { get; set; }
    }
}
